server.port=8090
spring.datasource.username=root
spring.datasource.password=mateusz
spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_system?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create